@font-face{
	font-family: 'Roboto';
	src:url('fonts/roboto-regular.ttf');
	src:local('Roboto');
	/*src:local('Roboto'), 
	  url('fonts/Salsa/Salsa-Regular.woff') format('woff'), 
	  url('fonts/Salsa/Salsa-Regular.ttf') format('truetype'), 
	  url('fonts/Salsa/Salsa-Regular.svg') format('svg');*/
}
html, body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  position: relative;
}
body, input, textarea, button, select{
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
}
/*** HEADER ***/
#header{
  width: 100%;
  height: 25px;
  overflow: hidden;
  background-color: #0D47A1;
  -webkit-app-region: drag;
}
/* Title */
#header h1{
  width: auto;
  line-height: 25px;
  color: #FFF;
  float: left;
  font-size: 1.25em;
  margin: 0px 5px;
  padding: 0px;
  text-transform: uppercase;
}
/* Nav */
#header ul{
  width: 105px;
  height: 25px;
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  -webkit-app-region: no-drag;
}
#header ul li{
  width: 35px;
  height: 25px;
  float: left;
  margin: 0px;
  padding: 0px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  transition: all ease-in-out .25s;
}
#header ul li:hover{
  background-color: #062A64;
}
#header ul li.minimize{
  background-image: url('../images/window-minimize.png');
}
#header ul li.maximize{
  background-image: url('../images/window-maximize.png');
}
#header ul li.restore{
  background-image: url('../images/window-restore.png');
}
#header ul li.close{
  background-color: #B71C1C;
  background-image: url('../images/window-close.png');
}
#header ul li.close:hover{
  background-color: #6C0000;
}
/*** NAV ***/
#nav{
  width: 100%;
  height: 45px;
  background-color: #1565C0;
}
/* Back */
#nav .back{
  width: 40px;
  height: 40px;
  float: left;
  margin: 2.5px;
  padding: 0px;
  display: block;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
  background-image: url('../images/ic_arrow_back_white_18dp.png');
  transition: all ease-in-out .25s;
}
#nav .back.ng-enter, #nav .back.ng-leave.ng-leave-active{
  background-position: -50px center;
}
#nav .back.ng-enter.ng-enter-active, #nav .back.ng-leave{
  background-position: center center;
}
#nav .back:hover{
  background-color: #1976D2;
}
/* Nav */
#nav ul{
  width: auto;
  height: 45px;
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#nav ul li{
  width: 40px;
  height: 40px;
  margin: 2.5px;
  padding: 0px;
  display: inline-block;
}
#nav ul li a{
  width: 40px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  display: block;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  transition: all ease-in-out .25s;
}
#nav ul li a:hover{
  background-color: #1976D2;
}
#nav ul li a.add{
  background-image: url('../images/ic_add_white_18dp.png');
}
#nav ul li a.controls{
  background-image: url('../images/ic_keyboard_white_18dp.png');
}
#nav ul li a.options{
  background-image: url('../images/ic_settings_white_18dp.png');
}
/*** CONTAINER ***/
#container{
  width: 100%;
  height: calc(100% - 45px);
  background-color: #EEE;
  overflow: auto;
  position: relative;
  top: 0px;
  /*transition: all ease-in-out .25s;*/
}
/*
#container.ng-enter{
  top: 0px;
  left: 0px;
}
#container.ng-enter.ng-enter-active{
  top: 0px;
  left: 0px;
}
#container.ng-leave{
  top: 0px;
  left: 0px;
}
#container.ng-leave.ng-leave-active{
  top: 0px;
  left: 100%;
}
*/
.content{
  width: 95%;
  margin: 50px auto;
  background-color: #FFF;
  border-radius: 3px;
  box-shadow: 0px 1px 3px #9E9E9E;
  overflow: hidden;
}
.content h2{
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  background-color: #64B5F6;
  color: #FFF;
  text-shadow: 0px 0px 1px #9E9E9E;
  margin: 0px;
  padding: 10px 0px;
}
/* CATEGORIES */
/* Levels */
.levels{
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #2196F3;
  overflow: hidden;
  text-align: center;
}
.levels li{
  width: 33.33%;
  max-width: 200px;
  display: inline-block;
  padding: 10px 0px;
  margin: 0px -5px;
  color: #FFF;
  cursor: pointer;
  transition: all ease-in-out .25s;
}
.levels li:hover, .levels li.active{
  background-color: #1976D2;
}
/* Categories */
.categories{
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 50px auto;
  text-align: center;
}
.categories li{
  width: 95%;
  display: block;
  margin: 10px auto;
  background-color: #2196F3;
  border-radius: 3px;
  font-size: 1.25em;
  box-shadow: 0px 1px 3px #9E9E9E;
  transition: all ease-in-out .25s;
}
.categories li a{
  width: 100%;
  display: block;
  text-decoration: none;
  color: #FFF;
  padding: 15px 0px;
  margin: 0px;
}
.categories li:hover, .categories li:focus{
  background-color: #1976D2;
  box-shadow: 0px 2px 10px #757575;
}
/* GAME */
/* letters */
.letters ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.letters ul li{
  display: inline-block;
  padding: 0px;
  margin: 5px;
  width: 40px;
  line-height: 40px;
  vertical-align: middle;
  font-size: 1.1em;
  border-radius: 50%;
  text-transform: uppercase;
  transition: all ease-in-out .25s;
}
.letters ul li.ng-enter-active,.letters ul li.ng-enter,.letters ul li.ng-leave-active,.letters ul li.ng-leave{
  transition: all ease-in-out 0s;
}
.letters ul li:hover{
  background-color: #E0E0E0;
}
.letters ul li.success{
  background-color: #AED581;
}
.letters ul li.error{
  background-color: #E57373;
}
/* Game */
.game{
  text-align: center;
}
.game .img{
  display: none;
  width: 95%;
  max-width: 250px;
  background-color: #2196F3;
  margin: 10px auto;
  padding: 5px;
  border-radius: 3px;
  color: #FFF;
}
.game .img img{
  max-width: 100%;
}
.game ul{
  list-style: none;
  display: inline-block;
  padding: 0px;
  margin: 7.5px;
}
.game ul li{
  display: inline-block;
  padding: 0px;
  margin: 0px 2.5px;
  width: 25px;
  height: 30px;
  border-bottom: 2px solid #000;
  vertical-align: bottom;
  font-size: 1.35em;
}
/*PopUp*/
.popup{
  position: fixed;
  top: 90px;
  left: 0px;
  width: 100%;
  height: calc(100% - 90px);
  background-color: rgba(255, 255, 255, 0.75);
  transition: all ease-in-out .25s;
}
.popup.ng-enter{
  opacity: 0;
}
.popup.ng-enter-active{
  opacity: 1;
}
.popup.ng-leave{
  opacity: 1;
}
.popup.ng-leave-active{
  opacity: 0;
}
.popup article{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px #E0E0E0;
  background-color: #FFF;
  text-align: center;
  transform: translate(-50%, -50%);
}
.popup article span{
  background-color: #E0E0E0;
}
.popup .button{
  display: inline-block;
  margin: 10px 5px;
  text-decoration: none;
  outline: none;
  color: #FFF;
  border: none;
  background-color: #2196F3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px #0D47A1;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  cursor: pointer;
  transition: all ease-in-out .25s;
}
.popup .button:hover{
  background-color: #1976D2;
}
.popup .button.back{
  background-image: url('../images/ic_arrow_back_white_18dp.png');
}
.popup .button.reload{
  background-image: url('../images/ic_refresh_white_18dp.png');
}
/* ADD WORDS */
.word-list ul{
  list-style: none;
  margin: 25px auto;
  width: 95%;
  padding: 0px;
}
.word-list ul li{
  margin: 0px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 1.2em;
  background-color: #E0E0E0;
  position: relative;
}
.word-list ul li:nth-child(odd){
  background-color: #EEEEEE;
}
.word-list ul li:hover .remove{
  opacity: 1;
}
.word-list ul li .remove{
  position: absolute;
  top: 3px;
  right: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  outline: none;
  opacity: 0;
  cursor: pointer;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-image: url('../images/ic_delete_black_18dp.png');
  transition: all ease-in-out .25s;
}
.word-list ul li .remove:hover{
  background-color: #9E9E9E;
}
/*Form*/
.word-form input, .word-form select{
  display: block;
  width: 90%;
  margin: 10px auto;
  border-radius: 3px;
  border: 2px solid #2196F3;
  outline: none;
  padding: 5px;
  box-sizing: border-box;
  transition: all ease-in-out .25s;
}
.word-form input:hover, .word-form input:focus{
  border: 2px solid #0D47A1;
}
.word-form .submit{
  display: block;
  margin: 10px auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #2196F3;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  background-image: url('../images/ic_save_white_18dp.png');
  transition: all ease-in-out .25s;
}
.word-form .submit:hover{
  background-color: #1565C0
}
/* CONTROLS */
.controls ul{
  list-style: none;
  padding: 0px;
  margin: 25px auto;
}
.controls ul li{
  display: block;
  padding: 5px;
  margin: 0px 10px;
  transition: all linear .25s;
}
.controls ul li span:first-child{
  display: inline-block;
  background-color: #90CAF9;
  width: 80px;
  text-align: center;
}
/* OPTIONS */
.lang ul{
  list-style: none;
  padding: 0px;
  margin: 25px auto;
  text-align: center;
}
.lang ul li{
  display: inline-block;
  padding: 5px;
  margin: 0px 10px;
  transition: all linear .25s;
}
.lang ul li:hover{
  background-color: #90CAF9;
}
@media only screen and (min-width:679px){
/*** CONTAINER ***/
.content{
  width: 85%;
}
/* CATEGORIES */
/* Categories */
.categories{
  width: 90%;
}
.categories li{
  width: 45%;
  display: inline-block;
  margin: 10px 2.5%;
}
}
@media only screen and (min-width:979px){
/*** CONTAINER ***/
.content{
  width: 45%;
  margin: 50px 2.5%;
  float: left;
}
/* GAME */
.game .img{
  display: block;
}
/* letters */
.letters ul li{
  padding: 0px;
  margin: 10px;
  width: 55px;
  line-height: 55px;
  font-size: 1.25em;
}
}
@media only screen and (min-width:1279px){
/*** NAV ***/
/* Back */
#nav .back{
  margin: 2.5px 2.5px 2.5px 10px;
}
/* Nav */
#nav ul{
  margin-right: 7.5px;
}
/* CATEGORIES */
/* Categories */
.categories{
  width: 90%;
}
.categories li{
  width: 30%;
  margin: 10px 1.66%;
}
}@media only screen and (min-width:1679px){
/* CATEGORIES */
/* Categories */
.categories{
  width: 80%;
}
.categories li{
  width: 20%;
  margin: 10px 2.5%;
}
}